# DotNetCoreToolUpdater

./: .editorconfig  Directory.Build.props  DotNetCoreToolUpdater.sln  NuGet.config  README.md  stylecop.json
samples/: .editorconfig
samples/basic/: BasicSampleTool.csproj  Program.cs
src/: DotNetCoreToolUpdater.csproj  IUpdater.cs  UpdateResult.cs  Updater.cs
